# PuzzleGames

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2659765593.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.recommenders/caches/: identified-project-coordinates.json
PuzzleGames/: .project  build.fxbuild  pom.xml
PuzzleGames/docs/: Modelo E-R.md  analisis.md  diseno.md
PuzzleGames/docs/mockup/: SCRIPT BDD.txt
PuzzleGames/src/dad/puzzlegames/controllers/: MarcadorController.java  MatchPuzzleController.java  MenuController.java  OpcionesPartidaController.java  PuzzleGamesController.java  PuzzlePiecesController.java  ResultadosController.java  SlidingPuzzleController.java  SplashController.java
PuzzleGames/src/dad/puzzlegames/models/: ConexionBD.java  Dificultad.java  Jugador.java  Modo.java  Partida.java  Utilidades.java
PuzzleGames/src/dad/puzzlegames/resources/: Animado.css  Minimalista.css
PuzzleGames/src/dad/puzzlegames/views/: MarcadorView.fxml  MatchPuzzleView.fxml  OpcionesPartidaView.fxml  PuzzleGamesApp.java  ResultadosView.fxml  SlidingPuzzle.fxml  SlidingPuzzleView.fxml  SplashScreenView.fxml  Test.java
PuzzleGamesReports/: .project
(+44 files in other folders)
