#MyEclipse Usage Data
#Sat Feb 17 17:51:15 GMT 2018
misc/points/total=0
misc/install-id=abbabbee-8b1d-4e7d-8b45-6cced0039098
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=30
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=73
misc/timestamp=17-feb-2018 17\:51\:15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=29
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=e1efaabbd881eeaccbe8e02774d364a7
bundle/com.genuitec.eclipse.core=30
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=29
misc/workspace_hash=-346310746
bundle/com.genuitec.eclipse.core.common.platform=30
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=29
misc/systemId=1fE26e30A206FD45C0F
bundle/com.genuitec.eclipse.ui.common.platform=30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=125
misc/count=30
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=30
misc/points/current=0
misc/proxy=disabled
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=30
bundle/com.genuitec.eclipse.meexplorer.jdt=29
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=22
view/org.eclipse.ui.views.ContentOutline=1
misc/period=51495796
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.webclipse.evergreen=29
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.patches=30
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=30
editor/org.eclipse.m2e.editor.MavenPomEditor=2
