#MyEclipse Usage Data
#Mon Mar 05 10:32:40 GMT 2018
misc/points/total=0
misc/install-id=92df8268-1ae1-4df2-9415-166864511ba3
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/com.jaspersoft.studio.Repository=2
bundle/com.genuitec.eclipse.jniwrapper=27
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.ui.browser.editor=74
bundle/com.genuitec.eclipse.modernweb.startup=27
view/org.eclipse.jdt.ui.PackageExplorer=133
misc/timestamp=05-mar-2018 10\:32\:40
editor/org.eclipse.fx.ide.css.CssDsl=84
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=27
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7b858bd84083e304870be65dd4410199
perspective/com.jaspersoft.studio.ReportDesignPerspective=3
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.core=27
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipsecolortheme.api=27
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=-1613415978
bundle/com.genuitec.eclipse.core.common.platform=27
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC86e30A206FD400CD
bundle/com.genuitec.eclipse.ui.common.platform=27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=162
misc/count=27
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=25
misc/points/current=0
misc/proxy=disabled
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=25
bundle/com.genuitec.eclipse.meexplorer.jdt=25
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=39974886
view/org.eclipse.ui.console.ConsoleView=406
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.webclipse.evergreen=25
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=15
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.patches=27
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=27
editor/org.eclipse.m2e.editor.MavenPomEditor=10
