#MyEclipse Usage Data
#Tue Feb 27 22:07:25 GMT 2018
misc/points/total=0
misc/install-id=92df8268-1ae1-4df2-9415-166864511ba3
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=17
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.ui.browser.editor=30
bundle/com.genuitec.eclipse.modernweb.startup=17
view/org.eclipse.jdt.ui.PackageExplorer=134
misc/timestamp=27-feb-2018 22\:07\:25
editor/org.eclipse.fx.ide.css.CssDsl=60
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=17
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=7b858bd84083e304870be65dd4410199
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.core=17
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-1613415978
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fC86e30A206FD400CD
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=318
misc/count=17
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/points/current=0
misc/proxy=disabled
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
bundle/com.genuitec.eclipse.meexplorer.jdt=15
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=26256566
view/org.eclipse.ui.console.ConsoleView=208
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
misc/installmode/stable=0
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=6
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=17
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=17
