<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PuzzleGames</groupId>
  <artifactId>PuzzleGames</artifactId>
  <version>0.0.1</version>
  <name>PuzzleGames</name>
  <description>Juego de Puzzles</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
     <groupId>com.zenjava</groupId>
     <artifactId>javafx-maven-plugin</artifactId>
     <version>8.6.0</version>
     <configuration>
         <appName>PuzzleGames</appName>
         <mainClass>dad.puzzlegames.views.PuzzleGamesApp</mainClass>
         <vendor>Domingo Rodríguez</vendor>
     </configuration>
     <executions>
         <execution>
             <id>create-jfxjar</id>
             <phase>package</phase>
             <goals>
                 <goal>build-jar</goal>
             </goals>
         </execution>
         <execution>
             <id>create-native</id>
             <phase>package</phase>
             <goals>
                 <goal>build-native</goal>
             </goals>
         </execution>
     </executions>
 </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
	</dependencies>
  
</project>